<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gold Clone | Home</title>

    <!-- GOOGLE ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body class="">
    <header class="flex pl-4 lg:px-12 justify-between items-center">
      <div class="logo lg:w-64 pt-4"><img src="./assets/logo.svg" class="object-fill" alt=""></div>
      <nav>
        <ul class="flex ">
          <li  class="hover:bg-[#2b2b2b] py-6 px-2 lg:py-6 lg:px-6">
            <img src="./assets/charm-menu-staff-students.svg" alt="" class="object-fill hidden lg:block">
            <span class="material-symbols-outlined hover:text-yellow-400 text-gray-600 text-2xl lg:hidden">school</span>
          </li>
          <li  class="hover:bg-[#2b2b2b] py-6 px-2 lg:py-6 lg:px-6">
            <img src="./assets/charm-menu-search.svg" alt="" class="object-fill hidden lg:w-20 lg:block">
            <span class="material-symbols-outlined hover:text-yellow-400 text-gray-600 text-2xl lg:hidden"> search</span>
          </li>
          <li  class="hover:bg-[#2b2b2b] py-6 px-4 lg:py-6 lg:px-6">
            <img src="./assets/charm-menu.svg" alt="" class="object-fill hidden lg:block lg:w-20">
            <span class="material-symbols-outlined hover:text-yellow-400 text-gray-600 text-2xl lg:hidden">menu</span>
          </li>
        </ul>
      </nav>
    </header>
    <main class="bg-[#f6f7f7]">
      <section class="headline relative">
        <img src="./assets/clearing-homepage-1-compressed.png" alt="">
        <div class="layover absolute top-[50%] flex flex-col items-center w-full lg:top-[30%] ">
          <img src="./assets/CLEARED[79].svg" alt="" class="w-[60%] lg:w-[50%]">
          <button class="bg-yellow-400 py-2 px-6 outline-4 border-4 border-gray-600 relative top-[-2vh] lg:top-[-6vh]">Apply now through Clearing</button>
        </div>
      </section>

      <section class="portfolio mt-12 px-4">
        <ul class="flex flex-col gap-4 lg:grid lg:grid-cols-4 lg:grid-rows-2 lg:relative">
          <li class="flex flex-col gap-4 bg-white p-4 relative lg:h-fit lg:col-span-1 lg:row-span-1 lg:absolute lg:w-[20%] lg:right-12  lg:top-[-11.5rem]">
            <span class="absolute top-0 right-0 left-0 m-auto w-20 h-3 bg-yellow-400"></span>
            <div class="portfolio__image">
              <img src="" alt="">
            </div>
            <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center">
              <h3 class="font-medium text-xl text-center">Goldsmiths, University of London</h3>
              <p class="text-gray-600 text-center mb-12">With world-leading research and high-quality teaching, we offer undergraduate and postgraduate degrees in the arts, humanities, social sciences, business, and computing from our campus in South East London.</p>
            </div>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 ">
              <span>About Goldsmiths</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </li>
          <li class="flex flex-col gap-4 relative lg:order-first lg:col-span-2 lg:row-span-2 lg:h-fit">
            <div class="portfolio__image z-0">
              <img src="./assets/homepage_hero_march_23.png" alt="">
            </div>
            <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[95%] m-auto p-2 lg:pt-12 lg:pb-2">
              <h3 class="font-medium text-xl">Postgraduate degrees</h3>
              <p class="text-gray-600 text-center mb-12">Explore our degrees in subjects covering the arts, humanities, social sciences, cultural studies, computing, and entrepreneurial business and management.</p>
              <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%] ">
                <span>Apply for 2023</span>
                <span class="material-symbols-outlined">arrow_right_alt</span>
              </div>
            </div>
          </li>
          <li class="flex flex-col gap-4 bg-white p-4 lg:h-fit">
            <div class="portfolio__image">
              <img src="" alt="">
            </div>
            <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center">
              <h3 class="font-medium text-xl">Study at Goldsmiths</h3>
              <p class="text-gray-600 text-center mb-12">Explore our guide to studying at Goldsmiths.</p>
            </div>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 ">
              <span>Studying at Goldsmiths</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </li>
          <li class="flex flex-col gap-4 relative lg:col-span-2 lg:h-fit lg:top-[-4.4rem]">
            <div class="portfolio__image z-0">
              <img src="./assets/Art-Psychotherapy-shows_-2015_11156.jpg" alt="" class="lg:h-[80%]">
            </div>
            <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[96%] m-auto p-2 lg:absolute lg:w-[50%] lg:bottom-[-7rem] lg:right-0 lg:h-fit">
              <h3 class="font-medium text-xl text-center">
                Many of our short courses are available via live distance learning, so you can continue to learn online.
                </h3>
              <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%]">
                <span>Short Courses</span>
                <span class="material-symbols-outlined">arrow_right_alt</span>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="search p-4 flex flex-col gap-4 lg:w-[90%] lg:m-auto  lg:py-12">
        <h4 class="lg:flex lg:gap-4 lg:items-center">
          <span class="hidden lg:block"><img src="./assets/icon-search.svg" alt=""></span>
          <span>Search: </span>
        </h4>
        <form action="" class="py-4 grid grid-cols-2 gap-4 font-bold lg:grid-cols-3 lg:w-[40%] lg:ml-12">
         <div class="flex gap-4">
          <input type="radio" name="search" id="degree">
          <label for="degree">Degree</label>
         </div>
         <div class="flex gap-4">
          <input type="radio" name="search" id="course">
          <label for="degree">Short Courses</label>
         </div>
         <div class="flex gap-4">
          <input type="radio" name="search" id="website">
          <label for="degree">Website</label>
         </div>
        </form>
        <div class="search__input flex gap-2 lg:m-auto lg:w-full lg:ml-12">
          <input type="text" placeholder="" class="bg-white border-2 border-gray-400 px-4 py-2 w-3/4">
          <button class="bg-yellow-600 py-2 px-2 w-1/4 border-2 border-gray-700 hidden lg:block lg:mr-16 ">Search</button>
          <button class="bg-yellow-600 py-2 px-2 w-1/4 border-2 border-gray-700 block lg:hidden">Go</button>
        </div>
      </section>

      <section class="cards p-4 my-12 gap-4 lg:grid lg:grid-cols-4 ">
        <article class="flex flex-col gap-4 relative lg:col-span-2 lg:h-fit">
          <div class="portfolio__image z-0">
            <img src="./assets/pop-kat-double-crop-960.jpg" alt="" class="">
          </div>
          <div class=" portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[96%] m-auto p-2 lg:absolute lg:w-[50%] lg:bottom-[-7rem] lg:right-0 lg:h-fit">
            <h3 class="font-medium text-xl text-center">
              Clothing patent research reveals hidden history of women’s sport
              </h3>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%]">
              <span>Politics of Patents</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </div>
        </article>
        <article class="flex flex-col gap-4 bg-white p-4 ">
          <div class="portfolio__image">
            <img src="" alt="">
          </div>
          <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center">
            <h3 class="font-medium text-xl text-center">Independent antisemitism inquiry</h3>
            <p class="text-gray-600 text-center mb-12">We’re working to understand the experiences of our Jewish students and staff.</p>
          </div>
          <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 ">
            <span>Inquiry Information</span>
            <span class="material-symbols-outlined">arrow_right_alt</span>
          </div>
        </article>
        <article class="flex flex-col gap-4 relative lg:h-fit my-4">
          <div class="portfolio__image z-0 border border-black">
            <img src="./assets/Shadi-Al-Atallah-Cabin-Pressure-2021.-Courtesy-of-Guts-Gallery-and-the-Artist.jpg" alt="">
          </div>
          <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[95%] m-auto p-2 lg:pt-12 lg:pb-2">
            <h3 class="font-medium text-xl">Postgraduate degrees</h3>
            <p class="text-gray-600 text-center mb-12">Explore our degrees in subjects covering the arts, humanities, social sciences, cultural studies, computing, and entrepreneurial business and management.</p>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%] ">
              <span>Apply for 2023</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </div>
        </article>
        <article class="flex flex-col gap-4 relative">
          <div class="portfolio__image z-0">
            <img src="./assets/Artsmark.jpg" alt="">
          </div>
          <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[95%] m-auto p-2 lg:pt-12 lg:pb-2">
            <h3 class="font-medium text-xl">Postgraduate degrees</h3>
            <p class="text-gray-600 text-center mb-12">Explore our degrees in subjects covering the arts, humanities, social sciences, cultural studies, computing, and entrepreneurial business and management.</p>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%] ">
              <span>Apply for 2023</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </div>
        </article>
        <article class="flex flex-col gap-4 relative ">
          <div class="portfolio__image z-0">
            <img src="./assets/Alba-Botines_01.jpg" alt="">
          </div>
          <div class="portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[95%] m-auto p-2 lg:pt-12 lg:pb-2">
            <h3 class="font-medium text-xl">Postgraduate degrees</h3>
            <p class="text-gray-600 text-center mb-12">Explore our degrees in subjects covering the arts, humanities, social sciences, cultural studies, computing, and entrepreneurial business and management.</p>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%] ">
              <span>Apply for 2023</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </div>
        </article>
        <article class="flex flex-col gap-4 relative lg:col-span-2 lg:h-fit border border-back">
          <div class="portfolio__image z-0">
            <img src="./assets/Class-of-2016_-Graduation-2016_10686-s.jpg" alt="" class="lg:object-fill">
          </div>
          <div class=" portfolio__content leading-relaxed flex flex-col gap-6 justify-between items-center bg-white relative top-[-2rem] z-10 w-[96%] m-auto p-2 lg:absolute lg:w-[50%] lg:bottom-[-7rem] lg:right-0 lg:h-fit">
            <h3 class="font-medium text-xl text-center">
              Clothing patent research reveals hidden history of women’s sport
              </h3>
            <div class="portfolio__action flex justify-between border-t-[1px] border-gray-400 pt-2 text-blue-500 font-medium hover:text-red-700 w-[90%]">
              <span>Politics of Patents</span>
              <span class="material-symbols-outlined">arrow_right_alt</span>
            </div>
          </div>
        </article>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
